# fest-descans

./: .gitignore  .travis.yml  README.md
backend/: .gitignore  .travis.yml  README.md  pom.xml
backend/baseProject-controller-http-rest/: pom.xml
backend/baseProject-controller-http-rest/src/main/java/com/eolivenza/modules/baseProject/controller/http/rest/: CategoriesController.java  ConfigurationController.java  ImagesController.java  ProductsController.java  SuppliersController.java  UsersController.java  WebcamController.java
backend/baseProject-controller-http-rest/src/test/java/com/eolivenza/modules/baseProject/controller/http/rest/: ConfigurationControllerTest.java  ProductTypeControllerTest.java
backend/baseProject-core/: pom.xml
backend/baseProject-core/baseProject-application/: pom.xml
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/: Command.java  CommandHandler.java  CommandLogger.java  Mapper.java  QueryHandler.java  QueryLogger.java  TransactionManagerNames.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/annotations/: DomainStrictTransactional.java  InfinityStrictTransactional.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/configuration/: ExportPathNotWritableException.java  FileNameNotValidException.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/files/: ImageStorage.java  ImageStorageImpl.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/images/: ImageResizer.java  ImageResizerImpl.java  ResizeConfiguration.java  ResizeConfigurationImpl.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/products/: ProductExistsException.java  ProductWithThisNameExistsException.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/repositories/: CategoriesRepository.java  ConfigurationRepository.java  ProductTypeRepository.java  ProductsRepository.java  ResultRepository.java  SuppliersRepository.java  UsersRepository.java
backend/baseProject-core/baseProject-application/src/main/java/com/eolivenza/modules/baseProject/application/security/: BaseProjectGrantPermission.java
backend/baseProject-core/baseProject-application/src/test/java/com/eolivenza/modules/baseProject/application/: CommandLoggerTest.java  QueryLoggerTest.java
backend/baseProject-core/baseProject-domain/: pom.xml
backend/baseProject-core/baseProject-domain/src/main/java/com/eolivenza/modules/baseProject/domain/: HashCodeCalculator.java  IdentityComparable.java  Validateable.java  ValidatorWrapper.java  ValueComparable.java
backend/baseProject-core/baseProject-domain/src/test/java/com/eolivenza/modules/baseProject/domain/: ValidateableTest.java
backend/baseProject-repositories/: pom.xml
backend/baseProject-repositories/src/it/java/com/eolivenza/modules/baseProject/repositories/domain/: ITConfiguration.java
backend/baseProject-repositories/src/it/resources/: schema.sql
backend/baseProject-repositories/src/main/java/com/eolivenza/modules/baseProject/repositories/domain/: DomainRepositoriesBasePackage.java  DomainRepositoriesExceptionCodes.java
backend/baseProject-runtime/: pom.xml
backend/baseProject-runtime/src/it/java/com/eolivenza/modules/baseProject/: CategoryResourceBuilder.java  CategoryResourceDataBuilder.java  ControllerToSecondaryAdaptersWithInMemoryH2IT.java  ProductResourceBuilder.java  ProductResourceDataBuilder.java
backend/baseProject-runtime/src/it/java/com/eolivenza/modules/baseProject/resources/: CategoryResourceBuilder.java  CategoryResourceDataBuilder.java  ProductResourceBuilder.java  ProductResourceDataBuilder.java  SupplierResourceBuilder.java  SupplierResourceDataBuilder.java
backend/baseProject-runtime/src/it/resources/: logback.xml
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/: Application.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/configuration/: CommandHandlerConfiguration.java  ConfigurationRoot.java  ProfileNames.java  QueryHandlerConfiguration.java  SwaggerUIConfiguration.java  WebRestControllerAdvice.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/configuration/persistence/: CustomCache71Dialect.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/configuration/security/: CSRFConfiguration.java  CustomWebSecurityConfig.java  JasyptConfiguration.java  JwtFilter.java  WebConfig.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/properties/: ApplicationPropertyPrefixes.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/properties/hibernate/: HibernateDialect.java  HibernateFormatSql.java  HibernateHqlBulkIdStrategy.java  HibernateShowSql.java  HibernateUseSqlComments.java
backend/baseProject-runtime/src/main/java/com/eolivenza/modules/baseProject/properties/jpa/: JavaxPersistenceSchemaGenerationDatabaseAction.java
backend/baseProject-runtime/src/main/resources/: Labels_en.properties  application-controller-to-secondary-adapters-with-in-memory-h2.yaml  application-lin.yaml  application.yaml  data.sql  logback.xml
backend/baseProject-runtime/src/main/resources/db/migration/h2/: V1.1__EPPR.sql
backend/baseProject-runtime/src/main/resources/profiles/: README.md
backend/baseProject-runtime/src/main/resources/profiles/debug/: logback.xml.templ
backend/baseProject-runtime/src/main/resources/profiles/prod/: logback.xml.templ
backend/baseProject-runtime/src/test/java/com/eolivenza/modules/baseProject/: SwaggerUIConfigurationTest.java  SwaggerUIProductTypeTest.java
backend/baseProject-runtime/src/test/java/com/eolivenza/modules/baseProject/configuration/: DummyConstraint.java
(+250 files in other folders)
