<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.eolivenza.modules.baseProject</groupId>
        <artifactId>baseProject</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baseProject-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>baseProject-application</module>
        <module>baseProject-domain</module>
    </modules>
</project>